ID: 4  Priority: 1  Arrive time: 0.0 CPU burst: 3.0
Start time: 0.0  End time: 3.0  Turn around time: 3.0 Waiting time: 0.0  Response time: 0.0
-----------------------------
ID: 5  Priority: 1  Arrive time: 5.0 CPU burst: 2.0
Start time: 6.0  End time: 8.0  Turn around time: 3.0 Waiting time: 1.0  Response time: 1.0
-----------------------------
ID: 6  Priority: 2  Arrive time: 6.0 CPU burst: 1.0
Start time: 9.0  End time: 10.0  Turn around time: 4.0 Waiting time: 3.0  Response time: 3.0
-----------------------------
ID: 2  Priority: 2  Arrive time: 2.0 CPU burst: 3.0
Start time: 4.0  End time: 13.0  Turn around time: 11.0 Waiting time: 8.0  Response time: 2.0
-----------------------------
ID: 1  Priority: 3  Arrive time: 0.0 CPU burst: 2.0
Start time: 14.0  End time: 16.0  Turn around time: 16.0 Waiting time: 14.0  Response time: 14.0
-----------------------------
ID: 3  Priority: 4  Arrive time: 4.0 CPU burst: 2.0
Start time: 17.0  End time: 19.0  Turn around time: 15.0 Waiting time: 13.0  Response time: 13.0
-----------------------------
ID: 7  Priority: 4  Arrive time: 10.0 CPU burst: 3.0
Start time: 20.0  End time: 23.0  Turn around time: 13.0 Waiting time: 10.0  Response time: 10.0
-----------------------------
[P4:0.0|CS:3.0|P2:4.0|CS:5.0|P5:6.0|CS:8.0|P6:9.0|CS:10.0|P2:11.0|CS:13.0|P1:14.0|CS:16.0|P3:17.0|CS:19.0|P7:20.0|Complete:23.0]
-----------------------------
Turn around time average:9.285714285714286
Waiting time average: 7.0
Respose time average: 6.142857142857143
